  DOCKER_INFLUXDB_INIT_MODE=setup
  DOCKER_INFLUXDB_INIT_USERNAME=test
  DOCKER_INFLUXDB_INIT_PASSWORD=testpassword
  DOCKER_INFLUXDB_INIT_ORG=test
  DOCKER_INFLUXDB_INIT_BUCKET=test
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test
